.main
  display: flex
  justify-content: center
  align-items: center
  margin-top: -1rem

.formContainer
  display: flex

.input
  background: var(--gray-500)
  color: var(--gray-200)
  height: 2.5rem
  width: 40rem
  border-radius: 8px
  border: 0
  padding: 1rem
  margin-right: 0.5rem

.button
  background: var(--blue-dark)
  color: var(--white)
  display: flex
  align-items: center
  justify-content: center
  justify-content: space-around
  width: 5.625rem
  height: 2.5rem
  border: 0
  border-radius: 8px
