.wrapper
  max-width: 90rem
  margin: 2rem auto
  padding: 1rem 1rem
  display: grid
  grid-template-columns: 1fr
  align-items: flex-start

@media (max-width: 768px)
  html
    font-size: 87.5%

  .wrapper
    grid-template-columns: 1fr
