:root
  --white: #fff
  --black: #000
  --purple: #8284fa
  --purple-dark: #5e60ce
  --blue: #4ea8de
  --blue-dark: #1e6f9f
  --gray-100: #f2f2f2
  --gray-200: #d9d9d9
  --gray-300: #808080
  --gray-350: #454545
  --gray-400: #333333
  --gray-500: #262626
  --gray-600: #1a1a1a
  --gray-700: #0d0d0d
  --green-300: #00b37e
  --green-500: #00875f
  --danger: #f75a68

:focus
  outline: transparent
  box-shadow: 0 0 0 0.5px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: var(--gray-600)
  color: var(--gray-300)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body,
input,
textarea,
button
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 1rem
